# activiti-soap-client

./: pom.xml
src/main/java/de/spqr/activitisoapclient/: EntityClient.java  EntityServer.java  EntityServerService.java  Order.java  OrderClient.java  OrderServer.java  OrderServerImpl.java  OrderServerImplService.java  PartServer.java  RunForParts.java  SendOrder.java
src/main/java/de/spqr/activitisoapclient/entity/: BackWindow.java  Door.java  Engine.java  FrontWindow.java  Tire.java  Wheel.java
src/test/java/de/spqr/activitisoapclient/: AppTest.java  RunforPartsTest.java  SendOrderTest.java
